@livetv-image-path : "/src/resources/images/";
.catDropDown .all-channels{
    background: url("@{livetv-image-path}allchannels_15.png") no-repeat;
    width: 15px;
    height: 15px;
    margin-right: 5px;
        margin-bottom: 2px;
}

.catDropDown .entertainment{
    background: url("@{livetv-image-path}entertainment_15.png") no-repeat;
    width: 15px;
    height: 15px;
    margin-right: 5px;
        margin-bottom: 2px;
}
.catDropDown .movies{
    background: url("@{livetv-image-path}movies_15.png") no-repeat;
    width: 15px;
    height: 15px;
    margin-right: 5px;
        margin-bottom: 2px;
}

.catDropDown .kids{
    background: url("@{livetv-image-path}kids_15.png") no-repeat;
    width: 15px;
    height: 15px;
    margin-right: 5px;
        margin-bottom: 2px;
}

.catDropDown .sports{
    background: url("@{livetv-image-path}sports_15.png") no-repeat;
    width: 15px;
    height: 15px;
    margin-right: 5px;
        margin-bottom: 2px;
}

.catDropDown .lifestyle{
    background: url("@{livetv-image-path}lifestyle_15.png") no-repeat;
    width: 15px;
    height: 15px;
    margin-right: 5px;
        margin-bottom: 2px;
}

.catDropDown .infotainment{
    background: url("@{livetv-image-path}infotainment_15.png") no-repeat;
    width: 15px;
    height: 15px;
    margin-right: 5px;
        margin-bottom: 2px;
}

.catDropDown .news{
    background: url("@{livetv-image-path}news_15.png") no-repeat;
    width: 15px;
    height: 15px;
    margin-right: 5px;
        margin-bottom: 2px;
}

.catDropDown .music{
    background: url("@{livetv-image-path}music_15.png") no-repeat;
    width: 15px;
    height: 15px;
    margin-right: 5px;
        margin-bottom: 2px;
}

.catDropDown .devotional{
    background: url("@{livetv-image-path}devotional_15.png") no-repeat;
    width: 15px;
    height: 15px;
    margin-right: 5px;
        margin-bottom: 2px;
}

.catDropDown .business-news{
    background: url("@{livetv-image-path}business_news_15.png") no-repeat;
    width: 15px;
    height: 15px;
    margin-right: 5px;
        margin-bottom: 2px;
}

.channelListContainer{
    overflow-y: hidden;
}