.player {
    display: inline-block;
    background: @color-2;
    padding: 10px;
    min-height: 102px;
    width: 100%;
}

.tvScreen {
    height: 300px;
    width: 240px;
    background-color: rgb(43, 44, 44);
    overflow-y:hidden;
}

.mainTvController {
    position: absolute;
    top: 80px;
    left: 40px;
    height: 120px;
    width: 150px;
}

.middAreaTv {
    position: absolute;
    top: 43px;
}

.incVol {
    background: url("/src/resources/images/volume_up.png") no-repeat;
    width: 32px;
    height: 32px;
    position: absolute;
    left: 18px;
    top: 14px;

}

.decVol {
    background: url("/src/resources/images/volume_down.png") no-repeat;
    width: 32px;
    height: 32px;
    position: absolute;
    left: 19px;
    top: 15px;
}

.backBtn {
    background: url("/src/resources/images/TV_backward.png") no-repeat;
    width: 32px;
    height: 32px;
    position: absolute;
    left: 14px;
    bottom: 14px;
}

.playPausBg {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #df1358;
    left: 56px;
    top:-12px;
    padding: 4px 9px 6px 3px;
}

#playBtn {
    background: url("/src/resources/images/TV_Play.png") no-repeat;
    width: 32px;
    height: 32px;
    position: absolute;
    display: none;
    margin-left:2px;
}

#pauseBtn {
    background: url("/src/resources/images/TV_Pause.png") no-repeat;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 15px;
    left: 13px;
}

#replayBtn {
    background: url("/src/resources/images/TV_Replay.png") no-repeat;
    width: 32px;
    height: 32px;
    position: absolute;
    display: none;
}

.nextBtn {
    background: url("/src/resources/images/TV_forward.png") no-repeat;
    width: 32px;
    height: 32px;
    display: inline-block;
    margin: 15px 16px -6px 15px;
}

.transparentBg {
    display: inline-block;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9;
}

.video-player {
    height: 320px;
    background: @color-2;
    position: relative;
    margin-left:-40px;
    .videoTitle {
        transform: rotate(90deg);
        position: absolute;
        z-index: 1;
        transform-origin: left top;
        left:100%;
        h2 {
            text-transform: capitalize;
            font-size: 13.5px;
            .font-medium;
            color: #eee;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 17px;
            .indication {
                text-transform: uppercase;
                padding: 1px 5px 1px 8px;
                margin-right: 10px;
                font-size: 12px;
            }
        }
    }
    .middleAreaIcons {
        width: 100%;
        position: absolute;
        left: 6%;
        bottom: 45%;
        z-index: 99;
        transform: rotate(90deg);
        span {
            position: absolute;
            color: #ccc;
            font-size: 13px;
            .font-semi-bold;
            top: 17px;
            left: 10px;
        }
        .doubleLeftArrow,
        .doubleRightArrow {
            display: block;
            position: absolute;
            top:-30px;
        }
        .doubleLeftArrow {
            right: 25px;
        }
        
    }
    /*.info-icon {
        background: url("/src/resources/images/unlock-icon.png") no-repeat;
        height: 23px;
        position: absolute;
        top: 16%;
        z-index: 1;
        left: 62%;
        transform: rotate(90deg);
        width: 88px;
        background-size: 17px;
        p {
            padding-left: 28px;
            font-size: 13px;
            color: #eee;
            .font-medium;
            display: inline-block;
            vertical-align: middle;
            line-height: 2;
            text-transform: capitalize;
        }
    }*/
    div#player {
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Safari */
        transform: rotate(90deg);
        /* Standard syntax */
    }
    .portrait {
        -ms-transform: rotate(0deg);
        /* IE 9 */
        -webkit-transform: rotate(0deg);
        /* Safari */
        transform: rotate(0deg);
        /* Standard syntax */
    }
    .landscape {
        -ms-transform: rotate(90deg);
        /* IE 9 */
        -webkit-transform: rotate(90deg);
        /* Safari */
        transform: rotate(90deg);
        /* Standard syntax */
    }
}

.controlsCntr {
    display: inline-block;
    width: 100%;
    padding: 5px 0px;
    line-height: 1;
    position: absolute;
    z-index: 1;
    bottom: 44%;
    right: 99px;
    transform: rotate(90deg);
    text-align: center;
    .controller {
        display: inline-block;
        padding-right: 32px;

        &:last-child {
            padding-right: 0 !important;
        }
        span {
            font-size: 13px;
            .font-semi-bold;
            padding-left: 8px;
            display: inline-block;
            img {
                vertical-align: middle;
                padding: 3px 6px;
                border: 1px solid #eee;
                border-radius: 3px;
            }
            &.star {
                vertical-align: middle;
                font-size: 15px;
            }
        }
        i {
            padding-right: 5px;
            display: inline-block;
            font-size: 13px;
            color: #eee;
            .font-medium;
        }
    }
}
.jw-text-duration{
        display: none !important;
    }

.video-player {

    .jw-media {
        z-index: -1;
    }
    .jw-icon-fullscreen,
    .jw-icon-rewind {
        display: none;
    }
    .jw-controlbar {
        bottom: 8px;
        padding: 20px 0 0 !important;
    }
    .jw-progress,
    .jw-knob {
        background: @bg-color-5;
    }
    .jw-slider-horizontal {
        .jw-knob {
            width: .25em;
            height: .6em;
            .border-radius(0);
            top: -3px;
        }
    }
    .jw-icon-playback {
        min-width: 2.25em;
        position: absolute;
        border: 1px solid #8a0612;
        background: #e12837;
        bottom: 105px;
        left: 42%;
        min-width: 2.5em;
        .border-radius(3px);
    }
    .jw-icon-playback:before {
        color: @color-1;
    }
    .jw-volume-tip {
        top: 7px;
    }
    .jw-slider-volume.jw-volume-tip.jw-background-color {
        background: none;
    }
    .jw-overlays {
        left: 10px;
    }
    .jw-background-color {
        background: transparent;
    }
    .jw-icon-hd, .jw-icon-volume {
        display: none !important;
    }
    .jw-text-countdown, .jw-text-elapsed, .jw-text-duration {
        display: none !important;
    }
    .jw-skin-seven {
        .jw-display-icon-container {
            /*margin-top: 20px;
            margin-left: 29px;*/
            [aria-label*='Start'] {
                background: @color-7;
                border-radius: 3px;
            }
            [aria-label*='Pause'] {
                background: @color-7;
                border-radius: 3px;
            }
        }
    }

}
.fastForwardIcon{
    height: 60px;
    width: 60px;
    background: black;
    background-color: black;
    position: absolute;
    top: -12px;
    left: -6px;

}
.nextIcon{
 
    position: relative;
    height: 60px;
    width: 60px;
    background: black;
    top: -12px;
    left: 115px;

}
.volumeUp{
    background: black;
    height: 60px;
    width: 60px;
    position: relative;
    top: -29px;
    left: 55px;
}
.volumeDown{
    background: black;
    height: 60px;
    width: 60px;
    position: relative;
    top: 31px;
    left: 55px;
}
