  @category-image-path : "/src/resources/images/";
.list-body{
    // display: inline-block;
    width: 100%;
    background: @bg-color-4;
    /*padding-bottom: 35px;*/
    height: 256px;
    overflow-y: hidden;
}

.radio-button, .checkbox-button {
  list-style: none;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  li {
        background: @bg-color-4;
        color: @color-2;
        display: block;
        position: relative;
        float: left;
        width: 100%;
        height: auto;

        /*&:hover {
          background-color: @bg-color-3;
          .check {
            border: 2px solid @color-7;
          }
         }*/
    .check{
          display: block;
          position: absolute;
          border: 2px solid @color-8;
          .border-radius(7px);
          height: 20px;
          width: 20px;
          top: 15px;
          right: 10px;
          /*left: 10px;*/
          z-index: 5;
          transition: border .25s linear;
          -webkit-transition: border .25s linear;

      &::before {
            display: block;
            position: absolute;
            content: '';
            border-radius: 100%;
            height: 10px;
            width: 10px;
            top: -2px;
            left: 0;
            transform: rotate(20deg);
            margin: auto;
            .font-semi-bold;
            transition: background 0.25s linear;
            -webkit-transition: background 0.25s linear;
      }
    }
    label{
          display: block;
          position: relative;
         .font-semi-bold;
          font-size: 15px;
          padding: 2px 35px 0px 10px;
          margin: 10px auto;
          line-height: 1.5;
          z-index: 9;
          cursor: pointer;
          -webkit-transition: all 0.25s linear;

        span{
            display: inline-block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 125px;
        }
        .realLang{
            text-transform: uppercase;
            width: 50px;
            padding-right: 10px;
        }
    }
    input[type=radio], input[type=checkbox] {
      position: absolute;
      visibility: hidden;

          &:checked ~ .check {
            border: 2px solid @color-7;
          }
    }
    &.active {
       background-color: @bg-color-7;

        label{
            color: @color-1;
        }

        .check{
            border: 2px solid @color-1;
            &::before{
                 content: '';
                /*content: '✔';*/
                color: @color-1;
                top: -2px;
                left: 1px;

            }
        }
     }

    &:last-child{
       padding-bottom: 0px;
       margin-bottom: 32px;
    }

  }

}
.radio-btn-red, .checkbox-btn-red {
  li {
    /*&:hover {
      background-color: @bg-color-3;
      .check {
        border: 2px solid @color-7;
      }
    }*/
    .check{
      border: 2px solid @color-8;
    }
  
    input[type=radio], input[type=checkbox] {
      &:checked ~ .check {
        border: 2px solid @bg-color-7;
      }
      &:checked ~ .check::before{
                content:"";
                  color: #fff;
                  display: block;
                  width: 8px;
                  height: 13px;
                  border: solid #E62431;
                  border-width: 0 2px 2px 0;
                  transform: rotate(40deg);
                  left: 5px;
                  bottom: 4px;
                  border-radius: 1px;
      }
      &:checked ~ label{
        color: @color-2;
      }
      &:checked li {
        background-color: @bg-color-7;
      }
    }


    &.active{
        input[type=radio], input[type=checkbox]{
            &:checked ~ label{
                color: @color-1;
              }

            &:checked ~ .check{
                border: 2px solid @color-1;

                &::before{
                  content:"";
                  color: #fff;
                  display: block;
                  width: 8px;
                  height: 13px;
                  border: solid white;
                  border-width: 0 2px 2px 0;
                  transform: rotate(40deg);
                  left: 5px;
                  bottom: 4px;
                  border-radius: 1px;


                }
            }
        }
     }

  }

}


.filter-btn {
      width: 96%;
      background-color: @bg-color-4;
      text-align: center;
      border: none;
      padding: 10px;
      margin: 2%;
     .border-radius(3px);
      font-size: 16px;
     .font-semi-bold;

      img {
            float: left;
			margin-top: 2px;
            margin-left: 9px;
            margin-right: -40px;
            width: auto;
            height: auto;
      }

    &.active{
        border: 2px solid @color-4;
    }

     &:hover, &:focus{
         outline: none;
      }
}

.category-list li {
      color: @color-8 + 44;
      border-right: @border-1 @color-8 + 44;
      float: left;
      font-size: 0.715em;
      padding: 0 5px;
      margin: 3px 0 6px;
      font-family: "Open Sans";
      font-weight: 600;
}

.category-list li:last-child {
      border-right: none;
}