.voiceCntr{
    display: inline-block;
    width: 100%;
    position: relative;
    background: @bg-color-4;

    .voiceTxt{
        text-align: center;
    }
    .voiceTxt2{
        text-align: center;
        margin-top: 2px;
    }

    .speak{
       margin: 15px auto;
       width: 80px;
       height: 80px;
       .border-radius(50%);
       background: @bg-color-3;
	   position: relative;
        img{
             position: absolute;
            // top: 16px;
            // left: 22px;
        }
    }
    .btn{
            padding: 9px 0;
            width: 218px;
            margin: 0 10px;
            font-size: 17px;
            .font-medium;
            color: @color-1;
            text-align: center;
            .border-radius(20px);
            text-transform: capitalize;

        /*&.btn-primary{
            background: @bg-color-5;
            border: 2px solid darken(@bg-color-5, 10%) ;


        &.disabled{
             border: medium none;
             cursor: not-allowed;
             opacity: 0.8;
        }
      }*/

        &.btn-primary{
             border: 2px solid lighten(@bg-color-5, 10%);
             background: lighten(@bg-color-5, 10%);

        &.active{
            background: @bg-color-5;
            border: 2px solid darken(@bg-color-5, 10%);
          }
        }

     &.btn-secondary{
            background: @bg-color-6;
            border: 2px solid darken(@bg-color-6, 10%);
        }

    }

    .or {
        background: @bg-color-4;
        border: medium none;
        color: #999999;
        font-size: 13px;
        padding: 10px 0;
        line-height: 1.5;
        text-align: center;
    }

   .listening{
        color: #555555;
        font-size: 15px;
        padding: 20px 0 0;
        text-align: center;
       .font-medium;
    }
}
.search-box{
        padding: 20px 0 20px;
    .mysearch{
        width: 220px;
       /*max-height: 40px;*/
        padding: 3px 0 3px 10px;
        line-height: 2;
        margin: 10px 8px;
        border: none;
        background-color: @color-1;
        background: none;
        border-radius: 0px;
        font-size: 14px;
        .font-semi-bold;

 /*       &:focus, &:active{
            border: 2px solid @color-5 ;
			outline: none;
        }*/
    }
    &.active{
    margin: 0;
    width: 240px;
    border: 10px solid #E62431;
    border-top-width: 5px;
    border-bottom-width: 5px;
    }
}

.searchCntr{
    position: relative;
    min-height: 42px;

    img{
        position: absolute;
        top: 50%;
        margin-top: -8px;
        left: 15px;
    }
	.right-icons{
            right: 15px;
            left: unset;
    }
}
