/*Variables declaration starts here*/

@color-1 :   #fff;
@color-2 :   #000;
@color-3 :   #85ada8;
@color-4 :   #ea6973;
@color-5 :   #8a0612;
@color-6 :   #bbb;
@color-7 :   #e12837;
@color-8 :   #555555;

/*Background color's variable declaration*/
@bg-color-1: #8a0612;
@bg-color-2: #ebebeb;
@bg-color-3: #f3e6e7;
@bg-color-4: #fff;
@bg-color-5: #81c641;
@bg-color-6: #e13236;
@bg-color-7: #E62431;

/* Borders */
@border-1: 1px solid;

.font-semi-bold{
    font-family: "Open Sans";
    font-weight: 600;
}
.font-medium{
    font-family: "Open Sans";
    font-weight: 400;
}
.font-light{
    font-family: "Open Sans";
    font-weight: 300;
}