div#vmax_page.nativemain{width:240px;margin:0;background-color:white;margin-top:0}
div.nativemain div.top{display:inline-flex;text-align:left;left:0;top:0;width:99%;padding:3px}
div.nativemain div.top div.icon{float:left}div.nativemain div.top div.title{float:left;font-family:Lato;font-size:16px;color:#1f1f2e;padding:15px 10px 5px;text-overflow:ellipsis;overflow:hidden;height:43px;padding:3px 3px 0 6px;line-height:1.35}
div.nativemain div.tagline{font-family:Lato;font-size:14px;color:#525260;text-align:left;padding:3px;height:85px;text-overflow:ellipsis;overflow:hidden;padding:5px 3px;line-height:1.35}
div.nativemain div.action{position:fixed;left:0;bottom:20px;width:230px;height:25px;display:inline;text-align:center;background-color:#eaebec;padding:5px;margin:0;padding:4px 5px}
div#vmax_page.nativevideo{margin:0;height:100%;border:0}div.nativevideo .top{padding:0 !important}
div#vmax_page.nativevideo div.middle{height:100%;background-color:black;opacity:1;text-align:center}
div#vmax_page.nativevideo div.middle video{height:100%}div.nativevideo div.action{position:fixed;left:0;bottom:20px;width:230px;height:25px;display:inline;text-align:center;background-color:#eaebec;padding:5px;margin:0}
div.nativevideo div.action div.left-action{float:left;font-family:Lato;height:100%;margin:0;padding:5px 0 0 0;line-height:1em}
div.nativevideo div.action div.right-action{float:right;font-family:Lato;height:100%;margin:0;padding:5px 0 0 0;line-height:1em}
#vmax_page{display:flex;background:#EEE;height:295px;display:flex;flex-direction:column;position:relative;margin-top:26px;border:0}
#vmax_page .header{display:flex;margin:3px 0}#vmax_page .header .title{padding:3px 5px;height:40px;line-height:1.25;line-height:1.35}
#vmax_page .contents{margin:5px 0;margin:0 0 5px 0;display:flex;flex-direction:column}
#vmax_page .contents .img{min-height:25px}#vmax_page .contents .more{padding:5px;font-size:small;line-height:1.3}
#vmax_page .contents.no-img .more{font-size:larger}.vmax_footer{position:absolute;bottom:0;width:238px;width:100%;background:#CCC;display:flex;align-items:flex-start}
.vmax_footer .actions{padding:3px 5px;flex:1;padding:9px 5px;line-height:1em}.vmax_footer .actions:first-child{text-align:left}
.vmax_footer .actions:last-child{text-align:right}#vmax_page .contents.only-img .img{margin-top:35px}
#vmax_page .contents.no-img .more{font-size:larger;text-align:center}#vmax_page .contents.no-img img{display:none}
.header.no-icon .logo img{display:none}#vmax_page .lg-img{background:#333}.ad-banner{position:relative;width:232px;height:60px;border-width:1px;border-style:solid;-webkit-transform:rotateX(90deg);-ms-transform:rotateX(90deg);transform:rotateX(90deg);position:absolute;top:0;left:0;-webkit-transition:all .5s linear;-ms-transition:all .5s linear;transition:all .5s linear;z-index:0;display:block;opacity:0}
.ad-banner.active,.ad-banner1.active{opacity:1;-webkit-transform:rotateX(0);-ms-transform:rotateX(0);transform:rotateX(0);display:block;z-index:1}
.ad-banner.not-active{opacity:0;-webkit-transform:rotateX(90deg);-ms-transform:rotateX(90deg);transform:rotateX(90deg);display:block;z-index:0}
.contents img{max-width:100%}.vmax_billboard_title{display:inline-block;padding:4px 0 0 0;position:relative;font-size:16px;z-index:2;text-overflow:ellipsis;overflow:hidden;width:174px}
.title_noimg{width:66%;left:4px;padding:2px 0 0 0}.vmax_banner_title{display:inline-block;position:relative;width:100%;margin-left:5px;overflow:hidden;height:70%;display:inline-block;padding:2px 0 0 0;text-overflow:ellipsis;overflow:hidden;line-height:14px}
.vmax_banner_btn{height:25px;text-align:center;background:#535590;margin-left:5px;position:fixed;bottom:2px}
.vmax_banner_btn button{background:0;color:#fff;border:0;padding-top:5px}.vmax_contentData{display:inline-block;width:70%}
.wrapper{margin:0 auto;width:232px}.ad-banner1{position:relative;width:232px;height:200px;position:absolute;top:0;left:0;-webkit-transition:all .5s linear;-ms-transition:all .5s linear;transition:all .5s linear;z-index:0;display:block;opacity:0;overflow:hidden}
.vmax_imagemain{height:110px;width:100%}.vmax_imagemain img{height:110px;width:100%}
.vmax_billboard_icon{width:50px;height:50px;display:inline-block;float:left;margin:4px}
.secondary_elements{display:inline-flex;margin:0 0 20px 0}.VMAX_btn_billoard:before{display:inline-block;background-position:-19px -15px;position:absolute;height:34px;width:300px;overflow:visible}
.vmax_imagemedium{padding-top:20px;width:300px;height:50px}.color1{background-color:#f3e8ee;color:#535590}
.color1.ad-banner{border-color:#868080;background-color:#f3e8ee;color:#535590}.vmax_btn_billboard{background-color:#535590;height:30px;width:100%;text-align:center;color:#fff;text-align:center;bottom:8px;z-index:99;font-size:14px;font-weight:bold;position:fixed;bottom:0}
.color1.ad-banner1{border-color:#000;background-color:#f3e8ee;color:#535590}.vmax_banner{height:60px;width:232px;position:relative;text-align:initial;margin:4px auto;font-size:.8rem}
.vmax_banner_icon{width:60px;height:60px;display:inline-block;float:left}.vmax_billboard{position:relative;height:200px;width:232px;text-align:initial;margin:4px auto;overflow:hidden;border:1px solid #868080}
.noDisplay{display:none}.vmax_custom_btn_billboard_text{position:relative;top:30%;text-decoration:none;color:#fff}
.vmax_custom_btn_txt{text-decoration:none;color:#fff;vertical-align:sub;padding:0 5px}
.vmax_audio_img{max-width:240px;max-height:260px}.audio_ad{justify-content:center;flex-direction:column;display:flex}
#audioAdframe{width:240px;height:260px}@media screen and (min-width:300px){#vmax_page{height:214px}
div#vmax_page.nativemain{width:100%}#vmax_page .container{margin:0 28px}#vmax_page .contents{margin:0}
#vmax_page .header{margin:1px 0}#vmax_page .header .title{height:37px}#vmax_page .header .logo img{width:42px;height:42px}
#vmax_page .contents.only-img .img{margin-top:0}.vmax_footer .actions{padding:7px 5px}
}